<!DOCTYPE html>
<html>
  <head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KFYB15VLF8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KFYB15VLF8');
    </script>

    <title>Penrose FAQ</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- link the webpage's JavaScript file -->
    <script src="/script.js" defer></script>

    <link rel="icon" href="assets/favicon.png" type="image/png">

  </head>

  <body>

  <div class="contentcontainer headerbar">
    <a href="index.html"><h1>Penrose Magazine</h1></a>
    <a href="published.html" class = 'small'>Published Issues</a>
    <a href="Team.html" class = 'small'>Our Team</a>
    <a href="writeforus.html" class="writebutton">Article Competition</a>
    <a href="https://donate.giveasyoulive.com/donate?cid=59969&utm_source=charitytoolkit&utm_content=59969&utm_medium=post&utm_campaign=CTDonateButton" target="_blank"><img src="https://admin.giveasyoulive.com/images/toolkit/assets/93/772.png?20230814130013" alt="Donate through Give as you Live Donate" width="250" height="75" styles="width:auto!important;max-width:100%!important;" /></a>
    <button class="menu-button" aria-label="Menu">
      <span class="menu-icon"></span>
    </button>
  <div class="side-bar">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="published.html">Published</a></li>
        <li><a href="writeforus.html">Sign Up</a></li>
        <li><a href="FAQ.html">FAQ & Ambassador</a></li>
        <li><a href="Team.html">Our Team</a></li>
      </ul>
    </nav>
  </div>
  </div>

    <div class = "content">

      <div class="centertext">

      <h1>FAQ & Ambassador</h1>
      <h2>Volunteering for STEM Students!</h2>
      <b><p>Becoming a Penrose Ambassador</p></b>
      <p>Penrose Ambassadors are enthusiastic individuals who support and represent Penrose Magazine in their communities both online and offline. Being an ambassador is a chance to stay involved, inspire others, and help grow our global network of young STEM minds. Anyone aged 14-22 are eligible to apply</p>
      <br>

      </div>

      <div class="horizantalgroup">

        <div class="widthboxes">
          <h3>What you'll do:</h3>
          <ul>
            <li>Gain Editorial Experience</li>
            <li>Provide feedback on upcoming issues before they’re public</li>
            <li>Contribute in activities and discussions with other like-minded individuals</li>
            <li>Share Penrose Magazine and submission opportunities with your community</li>
          </ul>
          <br><br><br><br><br>
        </div>

        <div class="widthboxes">
          <h3>Perks & Benefits:</h3>
          <ul>
            <li>Get Featured: Your profile and ambassador title will be featured on our website</li>
            <li>Community: Connect with a global network of likeminded writers where you can share more about yourself and your personal projects</li>
            <li>Boost Your Impact: Enhance your resume, build teamwork skills, and support a meaningful cause</li>
            <li>Opportunites First: Be the first to hear about submission opportunities and be able to contribute ideas for themes and more</li>
            <li>Gain Volunteering Experience: We offer recommendation letters/proof of work eg. for DofE</li>
          </ul>
        </div>
      </div>

      <div class="centertext">
      <b><p>How to become a Volunteer at a STEM Magazine</p></b>
      <p>You may be invited to become an ambassador after entering our <a href="writeforus.html">article competition</a> or writing for our issues. (Note: We limit the number of ambassadors depending on area and age, and we may not accept several ambassaors from a single school)</p>
      <a href="writeforus.html" class="writebutton">Article Competition</a>
      </div>

      <br><br><br><br><br><br>

      <h2>FAQ Section</h2>

      <b><p>What should articles contain?</p></b>
      <ul>
        <li>A clear topic in the realms of STEM</li>
        <li>A title</li>
        <li>IEEE style citation of any resources used</li>
        <li>750-1500 words</li>
        <li>Written using a formal or academic tone</li>
        <li>May inclue relevant links or images</li>
      </ul>
      <br>
      <b><p>Can I submit an article if I have already done so before?</p></b>
      <p>Ofcourse! Contributors can submit for as many issues as they like, though you can only submit once per issue.</p>
      <br>
      <b><p>Can I still apply if I'm not sure what to write about?</p></b>
      <p>Absolutely! Though we recommend submitting as early as possible, each writing period is about a month so you should have plenty of time to think of what you would like to write about.</p>
      <br>
      <b><p>How old do I have to be to contribute?</p></b>
      <p>We accept articles from all students aged 14-22. However, our upcomming competition is open to ages 14-19.</p>

  
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class = "links">

      <div class="tile">
        <a href="https://www.tiktok.com/@penrosemagazine?is_from_webapp=1&sender_device=pc">
          <div class="tile-inner">
            <img src="assets/tiktok.png" alt="Penrose TikTok" class="link-images" />
            <div class="overlay">TikTok</div>
          </div>
        </a>
      </div>
      <div class="tile">
        <a href="https://www.instagram.com/penrosemagazine/">
          <div class="tile-inner">
            <img src="assets/insta.png" alt="Penrose Instagram" class="link-images" />
            <div class="overlay">Instagram</div>
          </div>
        </a>
      </div>
      <div class="tile">
        <a href="mailto:penrosemagazine@gmail.com">
          <div class="tile-inner">
            <img src="assets/email.webp" alt="Penrose Email" class="link-images" />
            <div class="overlay">Email</div>
          </div>
        </a>
      </div>
      <div class="tile">
        <a href="https://www.linkedin.com/company/penrose-magazine/">
          <div class="tile-inner">
            <img src="assets/linkedin.png" alt="Penrose Linkedin" class="link-images" />
            <div class="overlay">Linkedin</div>
          </div>
        </a>
      </div>
    </div>

    <div class="centertext">
      <p>CIO Charity: 1214534</p>
      <p>© 2025 Penrose Magazine. All rights reserved.</p>
      <br>
    </div>
    


  </body>
</html>
